skeleton.png
size:356,484
filter:Linear,Linear
pma:true
Explosion01_0000
bounds:2,2,75,99
offsets:831,501,1920,1080
rotate:90
Explosion01_0001
bounds:213,2,130,122
offsets:796,501,1920,1080
rotate:90
Explosion01_0002
bounds:213,134,161,139
offsets:789,493,1920,1080
rotate:90
Explosion01_0003
bounds:192,297,183,162
offsets:778,481,1920,1080
rotate:90
Explosion01_0004
bounds:2,79,209,173
offsets:769,469,1920,1080
Explosion01_0005
bounds:2,254,226,188
offsets:759,468,1920,1080
rotate:90
Explosion01_0006
bounds:192,294,1,1
